server.servlet.contextPath=/ecofy-customer-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/ecofy-customer-portal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.hikari.connectionTimeout=30000   
spring.datasource.hikari.idleTimeout=600000          
spring.datasource.hikari.maxLifetime=1800000      
spring.datasource.hikari.maximumPoolSize=30

#Multipart File Size
spring.servlet.multipart.max-file-size=5MB

server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop

jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.validity=3600

tokenValidityInSeconds=3600
refreshTokenValidityInSeconds=0
ecofyBaseURL=https://accretivecleantech-uat.onefin.in/
ecofyAutovertBaseURL=https://sandboxms.autovert.in/get-application/
gupshupURL=https://enterprise.smsgupshup.com/GatewayAPI/rest?
gupshupUserId=2000227347
gupshupPassword=r6UVr7NQ
isGupshupEnable=true
pennyDropURL=https://accretivecleantech-uat.onefin.in/api/v2/call/service/applicant-penny-drop/
paymentURL=https://accretivecleantech-uat.onefin.in/api/v1/loan/emi/payment_initiate/


java.awt.headless=true


aws.accessKey=AKIAVJ4VH4PF76P6EPZJ
aws.secretKey=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
aws.s3.bucketName=ecofysmtc
aws.s3.region=ap-south-1
